// TABLE HEAD BACKGROUNDS
// -----------------
// Exact selectors below required to override .table-striped

.form-horizontal {
  .input-text {
    float: left;
    padding-top: 5px;
  }
}

.well-modal {
  .border-radius(6px);
  background: none;
  padding: 0px;
  form {
    margin-bottom: 0;
  }
  .modal-body {
    overflow-y: inherit;
    max-height: inherit;
  }
  .modal-footer .btn-group,
  .modal-footer .btn {
    text-align: left;
  }
}

.input-append > .btn-group > .btn:first-child {
  .border-radius(0);
}

.modal-danger,
.modal-error {
  border-color: @errorBorder;
  color: @errorText;
  .modal-header,
  .modal-footer {
    border-color: @errorBorder;
  }
  .modal-footer {
    background-color: @errorBackground;
  }
}
