.navbar .nav > li.dropdown-split-right > a {
  padding-left:4px;
}

.navbar .nav > li.dropdown-split-left > a {
  padding-right:0;
}

.navbar .nav li.dropdown-split-left.open > a {
  color: @navbarLinkColorActive;
  background-color: @navbarLinkBackgroundActive;
}
