// TABLE HEAD BACKGROUNDS
// -----------------
// Exact selectors below required to override .table-striped

footer {
  min-height: @navbarHeight;
  padding-top: 10px;
  padding-bottom: 10px;
  #gradient > .vertical(@navbarBackground, @navbarBackgroundHighlight);
  border: 1px solid @navbarBorder;
  border-width: 1px 0 0;
  .box-shadow(0 -1px 10px rgba(0,0,0,.1));
  .clearfix();
}

body .wrap {
  min-height: 100%;
}

html, body {
  height: 100%;
}
