.wrap > .container {
  padding-top: 60px;
}

.page-header {
  margin-top: 0px;
}

.navbar .user-menu {
  margin-left: 15px;
}

.no-header {
  margin-top: 110px;
}

.popover {
  width: 260px;
  color: black;
}

.popover-foot {
  text-align: right;
  margin: 8px -14px -8px -14px; // reset heading margin
  padding: 8px 14px;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: @popoverTitleBackground;
  border-top: 1px solid darken(@popoverTitleBackground, 5%);
  .border-radius(0 0 5px 5px);
  span {
    margin-top: 2px;
  }
}

#sidebar > .well {
  margin-bottom: 20px;
  label {
    margin-top: 8px;
  }
}

.alert .alert-header {
  margin-bottom: 8px;
}

.alert .alert-footer {
  margin-top: 8px;
}

.modal-header h3 {
  div.status {
    float: right;
  }
  .label.status {
    margin-right: 0;
    margin-left: 10px;
    font-size: 21px;
    line-height: 25px;
  }
}
.popover-title {
  div.status {
    float: right;
  }
  .label.status {
    margin-right: 0;
    margin-left: 5px;
  }
}

.label.status {
  margin-right: 5px;
}

.label.status:last-child {
  margin-right: 0;
}

div.status {
  white-space: nowrap;
}

.unstyled.input-text {
  margin-bottom: 0;
  margin-left: -20px;
  li {
    display: inline-block;
    margin-left: 20px;
  }
}

.input-text + .unstyled.input-text {
  padding: 0;
}

.visible {
  overflow: visible;
}

.btn-group + .btn {
  margin-left: 5px;
}

.btn + .btn-group {
  margin-left: 5px;
}