// TABLE HEAD BACKGROUNDS
// -----------------
// Exact selectors below required to override .table-striped

.table thead tr {
  &.success th {
    background-color: @successBackground;
  }
  &.error th {
    background-color: @errorBackground;
  }
  &.warning th {
    background-color: @warningBackground;
  }
  &.info th {
    background-color: @infoBackground;
  }
  &.inverse th {
    background-color: @grayDark;
    color: @grayLighter;
  }
}

.table td {
  &.success {
    background-color: @successBackground;
  }
  &.error {
    background-color: @errorBackground;
  }
  &.warning {
    background-color: @warningBackground;
  }
  &.info {
    background-color: @infoBackground;
  }
  &.inverse {
    background-color: @grayDark;
    color: @grayLighter;
  }
}

.table-plain {
  th,
  td {
    padding: 0 4px 0 0;
    border: none;
  }
}

.pagination {
  text-align: center;
}

.rack-display {
  width: auto;
  margin-left: auto;
  margin-right: auto;
  & > tbody > tr > td,
  & > tbody > tr > th {
    text-align: center;
    vertical-align: middle;
  }
  & > tbody > tr > td {
    width: 30px;
    height: 30px;
    padding: 0px;
    position: relative;
  }
  & > tbody > tr > td > span > a {
    display: block;
    width: 30px;
    height: 25px;
    padding-top: 5px;
  }
}

.table {
  td, th {
    input[type='checkbox'] {
      margin-top: -4px;
    }
  }
}


td.dates,
th.dates {
  div {
    width: 50%;
    min-width: 75px;
    float: left;
  }
}
