// Main stylesheet

// Vendor includes
@import "../../../../../../vendor/twbs/bootstrap/less/bootstrap.less";
@import "../../../../../../vendor/fortawesome/font-awesome/less/font-awesome.less";
@import '../../../../../../vendor/eternicode/bootstrap-datepicker/less/datepicker.less';

// local includes
@import 'tables.less';
@import 'forms.less';
@import 'navs.less';
@import 'footer.less';
@import 'dropdown-split.less';
@import 'local.less';
@import 'error.less';
@import '../../../../FormsBundle/Resources/public/less/select2-bootstrap.less';

#antibody_applications_control_group .collection-item {
  position: relative;
  min-height: 20px;
  padding: 19px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: @wellBackground;
  border: 1px solid darken(@wellBackground, 7%);
  .border-radius(@baseBorderRadius);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  [data-collection-remove-btn] {
    position: absolute;
    top: 8px;
    right: 11px;
    line-height: @baseLineHeight;
    background: none;
    border: none;
    padding: 0;
    line-height: @baseLineHeight;
    color: @black;
    text-shadow: 0 1px 0 rgba(255,255,255,1);
    .opacity(20);
    &:hover,
    &:focus {
      color: @black;
      text-decoration: none;
      cursor: pointer;
      .opacity(40);
    }
  }
  
}

.input-append input.add-on {
  text-align: left;
  background-color: #fff;
  width: 206px;
  margin-left: 0px;
}

.typeahead > li > a span.pull-right {
  margin-left: 30px;
}

label > .btn {
  margin-top: -5px;
  margin-left: 10px;
}

.collection-item {
  margin-bottom: 5px;
  input, select, .select2-container {
    margin-right: 5px;
  }
  .input-append, .input-prepend {
    margin-right: 5px;
    input {
      margin-right: 0;
    }
  }
}

.collection-item:last-child {
  margin-bottom: 0;
}

.list-buttons {
  margin-bottom: 20px;
}

// variables
@FontAwesomePath:   "../font";

// should be the last file included
@import "../../../../../../vendor/twbs/bootstrap/less/responsive.less";
