; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver="pdo_pgsql"
    database_host="localhost"
    database_name="labdb"
    database_user="postgres"
    database_password=""
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret="6f9fb1d496e5c46ed537a4d303583a21"